<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>D3.js Timeline v.2</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="outerwrapper">

		<div class="timeline">
			<div class="timeline-header">
				<h3>Project Timeline</h3>
				<h2><span class="timeline-heading"></span></h2>			
				<p class="timeline-standfirst"></p>
			</div>
			
			<div class="tooltip">
				<p></p>
			</div>
		
		</div> <!-- timeline -->

		<div class="info-box">
				<div class="panel"></div>
		</div>

	</div> <!-- outerwrapper -->
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src='js/var.js'></script>
  <script src="js/index.js"></script>
</body>

</html>
